<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile ContainerVC-->
        <scene sceneID="X8N-gH-DvX">
            <objects>
                <viewController storyboardIdentifier="ProfileContainerVC" id="Fkc-1l-PQj" customClass="ProfileContainerVC" customModule="ProactiveLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsp-BD-AjT"/>
                        <viewControllerLayoutGuide type="bottom" id="cMj-7V-iIL"/>
                    </layoutGuides>
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="YyS-su-yRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-Uj-gT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-EO-YXG">
                                <rect key="frame" x="-3" y="15" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0L9-VG-rbq"/>
                                    <constraint firstAttribute="width" constant="55" id="44z-1Q-q5p"/>
                                </constraints>
                                <state key="normal" image="signupBack"/>
                                <connections>
                                    <action selector="onClickBackBtn:" destination="Fkc-1l-PQj" eventType="touchUpInside" id="AEf-NK-0gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-wg-TaG">
                                <rect key="frame" x="285" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hIB-XW-UEl"/>
                                    <constraint firstAttribute="width" constant="30" id="pU1-P3-SnO"/>
                                </constraints>
                                <state key="normal" image="pf_call"/>
                                <connections>
                                    <action selector="onClickCallBtn:" destination="Fkc-1l-PQj" eventType="touchUpInside" id="VDb-m2-eZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-JM-Yhp">
                                <rect key="frame" x="325" y="195" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PVP-P7-afH"/>
                                    <constraint firstAttribute="width" constant="35" id="oLE-ei-uhW"/>
                                </constraints>
                                <state key="normal" image="pf_chat"/>
                                <connections>
                                    <action selector="onClickChatBtn:" destination="Fkc-1l-PQj" eventType="touchUpInside" id="v3o-Ay-9kU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-0t-ZLb">
                                <rect key="frame" x="91" y="15" width="194" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="JYq-ro-wtX"/>
                                    <constraint firstAttribute="height" constant="28" id="rPe-ME-7VA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-VX-0D3">
                                <rect key="frame" x="15" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DIN-LJ-5VP"/>
                                    <constraint firstAttribute="width" constant="80" id="Xh3-bc-1gC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-6Z-2T9">
                                <rect key="frame" x="81" y="109" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ENK-r2-o7e"/>
                                    <constraint firstAttribute="height" constant="30" id="dkl-V8-p7z"/>
                                </constraints>
                                <state key="normal" image="pf_add"/>
                                <connections>
                                    <action selector="onClickSendRequestBtn:" destination="Fkc-1l-PQj" eventType="touchUpInside" id="mnq-22-nwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-ZR-ZvJ">
                                <rect key="frame" x="15" y="159" width="310" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PEq-F7-QUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-we-0ZO">
                                <rect key="frame" x="41" y="198" width="219" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rcF-av-sDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf_location" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-ZN-rdn">
                                <rect key="frame" x="15" y="202" width="17" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Og9-Gi-RQH"/>
                                    <constraint firstAttribute="height" constant="20" id="iYa-JG-eIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-NW-pIb">
                                <rect key="frame" x="320" y="15" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Px-3Q-CMR"/>
                                    <constraint firstAttribute="width" constant="55" id="PPT-9v-y72"/>
                                </constraints>
                                <state key="normal" image="pf_more"/>
                                <connections>
                                    <action selector="onClickEditOrMoreBtn:" destination="Fkc-1l-PQj" eventType="touchUpInside" id="MTw-6Z-vwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uh-ZN-rdn" firstAttribute="baseline" secondItem="TXj-Uj-gT7" secondAttribute="baseline" constant="-15" id="6DJ-E7-ITe"/>
                            <constraint firstItem="6uh-ZN-rdn" firstAttribute="leading" secondItem="YyS-su-yRb" secondAttribute="leading" constant="15" id="6g7-KA-nSN"/>
                            <constraint firstAttribute="trailing" secondItem="6oO-NW-pIb" secondAttribute="trailing" id="6od-Al-MB3"/>
                            <constraint firstAttribute="trailing" secondItem="TXj-Uj-gT7" secondAttribute="trailing" id="COp-pY-VOy"/>
                            <constraint firstItem="up4-6Z-2T9" firstAttribute="leading" secondItem="cfY-VX-0D3" secondAttribute="trailing" constant="-14" id="CkW-qJ-N7v"/>
                            <constraint firstAttribute="trailing" secondItem="Zzn-ZR-ZvJ" secondAttribute="trailing" constant="50" id="HHB-zp-eSS"/>
                            <constraint firstItem="uD9-wg-TaG" firstAttribute="leading" secondItem="5Y5-we-0ZO" secondAttribute="trailing" constant="25" id="Ja7-s7-CRr"/>
                            <constraint firstItem="P0H-0t-ZLb" firstAttribute="centerX" secondItem="YyS-su-yRb" secondAttribute="centerX" id="LDm-Lp-lcS"/>
                            <constraint firstItem="TXj-Uj-gT7" firstAttribute="height" secondItem="YyS-su-yRb" secondAttribute="height" constant="-430" id="Mpn-Ot-zeF"/>
                            <constraint firstItem="P0H-0t-ZLb" firstAttribute="top" secondItem="YyS-su-yRb" secondAttribute="topMargin" constant="15" id="OaG-dH-eym"/>
                            <constraint firstItem="6oO-NW-pIb" firstAttribute="top" secondItem="YyS-su-yRb" secondAttribute="top" constant="15" id="PpG-Gx-F26"/>
                            <constraint firstItem="7Lg-EO-YXG" firstAttribute="leading" secondItem="YyS-su-yRb" secondAttribute="leading" constant="-3" id="VdW-QD-IOZ"/>
                            <constraint firstItem="uD9-wg-TaG" firstAttribute="top" secondItem="Zzn-ZR-ZvJ" secondAttribute="bottom" constant="10" id="XCE-j5-csb"/>
                            <constraint firstAttribute="trailing" secondItem="ZEy-JM-Yhp" secondAttribute="trailing" constant="15" id="b7e-wU-1HV"/>
                            <constraint firstItem="ZEy-JM-Yhp" firstAttribute="centerY" secondItem="uD9-wg-TaG" secondAttribute="centerY" id="bO0-RQ-isV"/>
                            <constraint firstItem="5Y5-we-0ZO" firstAttribute="leading" secondItem="6uh-ZN-rdn" secondAttribute="trailing" constant="9" id="c3F-gz-GbO"/>
                            <constraint firstItem="7Lg-EO-YXG" firstAttribute="top" secondItem="YyS-su-yRb" secondAttribute="top" constant="15" id="ddg-in-4pV"/>
                            <constraint firstItem="cfY-VX-0D3" firstAttribute="leading" secondItem="YyS-su-yRb" secondAttribute="leading" constant="15" id="hop-Jd-Bts"/>
                            <constraint firstItem="TXj-Uj-gT7" firstAttribute="top" secondItem="YyS-su-yRb" secondAttribute="top" id="iHw-Nx-0LO"/>
                            <constraint firstItem="up4-6Z-2T9" firstAttribute="baseline" secondItem="cfY-VX-0D3" secondAttribute="baseline" constant="-8" id="l4j-vH-HXW"/>
                            <constraint firstItem="uD9-wg-TaG" firstAttribute="centerY" secondItem="5Y5-we-0ZO" secondAttribute="centerY" id="lw7-b9-Yqx"/>
                            <constraint firstItem="Zzn-ZR-ZvJ" firstAttribute="top" secondItem="cfY-VX-0D3" secondAttribute="bottom" constant="15" id="nfn-n2-N5L"/>
                            <constraint firstItem="Zzn-ZR-ZvJ" firstAttribute="leading" secondItem="YyS-su-yRb" secondAttribute="leading" constant="15" id="w2Z-Js-ZQB"/>
                            <constraint firstItem="TXj-Uj-gT7" firstAttribute="leading" secondItem="YyS-su-yRb" secondAttribute="leading" id="xjd-Wk-TxH"/>
                            <constraint firstItem="ZEy-JM-Yhp" firstAttribute="leading" secondItem="uD9-wg-TaG" secondAttribute="trailing" constant="10" id="y24-vp-l9L"/>
                            <constraint firstItem="5Y5-we-0ZO" firstAttribute="centerY" secondItem="6uh-ZN-rdn" secondAttribute="centerY" id="yR5-iu-L9A"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnCall" destination="uD9-wg-TaG" id="xbJ-00-Kyc"/>
                        <outlet property="btnChat" destination="ZEy-JM-Yhp" id="WOG-AM-rmv"/>
                        <outlet property="btnEditOrMore" destination="6oO-NW-pIb" id="d5f-A6-ars"/>
                        <outlet property="btnSendRequest" destination="up4-6Z-2T9" id="xg0-w5-c09"/>
                        <outlet property="iv_profile" destination="cfY-VX-0D3" id="sjH-yp-z88"/>
                        <outlet property="iv_profileBg" destination="TXj-Uj-gT7" id="x7g-CT-zHN"/>
                        <outlet property="layOutConstrain_ivBg_height" destination="Mpn-Ot-zeF" id="7dz-w4-JUf"/>
                        <outlet property="lbl_address" destination="5Y5-we-0ZO" id="ZMd-fc-9PB"/>
                        <outlet property="lbl_name" destination="Zzn-ZR-ZvJ" id="kaG-qP-rnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vo-tO-xGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="35.532233883058474"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="8SV-8g-0L0">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="svV-P0-aZk" customClass="ProfileVC" customModule="ProactiveLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2r-hf-x7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SFh-AT-drg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80y-55-GA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: ewrfewrlkerw ;ewk ;prlewk;r kew;kr ;ewlkr ;ewlkr; lkwe;r " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-dM-pse">
                                <rect key="frame" x="15" y="40" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kHI-Xd-kcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-oY-ssY">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eYN-TX-M8F">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1QI-C0-J25">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-7A-ie7">
                                                    <rect key="frame" x="18" y="10" width="94" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-tm-miX">
                                                    <rect key="frame" x="0.0" y="99" width="130" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="XH5-CA-4oR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="93k-tm-miX" secondAttribute="trailing" id="6nZ-6w-kKf"/>
                                            <constraint firstAttribute="bottom" secondItem="93k-tm-miX" secondAttribute="bottom" constant="5" id="7i2-ND-p6Y"/>
                                            <constraint firstItem="LlK-7A-ie7" firstAttribute="width" secondItem="1QI-C0-J25" secondAttribute="height" multiplier="29:40" id="BTc-ky-nVQ"/>
                                            <constraint firstItem="93k-tm-miX" firstAttribute="top" secondItem="LlK-7A-ie7" secondAttribute="bottom" constant="10" id="EVg-bP-sBD"/>
                                            <constraint firstItem="93k-tm-miX" firstAttribute="leading" secondItem="1QI-C0-J25" secondAttribute="leading" id="kId-vX-ONq"/>
                                            <constraint firstItem="LlK-7A-ie7" firstAttribute="centerX" secondItem="1QI-C0-J25" secondAttribute="centerX" id="xcc-ec-RN1"/>
                                            <constraint firstItem="LlK-7A-ie7" firstAttribute="top" secondItem="1QI-C0-J25" secondAttribute="top" constant="10" id="yJr-Oa-Q4k"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="svV-P0-aZk" id="LnE-2f-LEl"/>
                                    <outlet property="delegate" destination="svV-P0-aZk" id="YG9-Rd-P3E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFh-AT-drg" firstAttribute="top" secondItem="bbf-oY-ssY" secondAttribute="bottom" id="IFZ-x6-rvU"/>
                            <constraint firstItem="bbf-oY-ssY" firstAttribute="top" secondItem="cQ3-dM-pse" secondAttribute="bottom" constant="33" id="KJY-pa-tiq"/>
                            <constraint firstAttribute="trailing" secondItem="cQ3-dM-pse" secondAttribute="trailing" constant="15" id="fcr-a4-HP4"/>
                            <constraint firstItem="cQ3-dM-pse" firstAttribute="top" secondItem="U2r-hf-x7Y" secondAttribute="bottom" constant="20" id="hpT-9a-1rG"/>
                            <constraint firstItem="cQ3-dM-pse" firstAttribute="leading" secondItem="80y-55-GA9" secondAttribute="leading" constant="15" id="szW-rj-EPT"/>
                            <constraint firstAttribute="trailing" secondItem="bbf-oY-ssY" secondAttribute="trailing" id="uzh-02-cZB"/>
                            <constraint firstItem="bbf-oY-ssY" firstAttribute="leading" secondItem="80y-55-GA9" secondAttribute="leading" id="yxF-Rw-F9b"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="bbf-oY-ssY" id="fQw-yf-InR"/>
                        <outlet property="lbl_profileStatus" destination="cQ3-dM-pse" id="gV1-bU-rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3J-Nk-eoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="462" height="352"/>
        <image name="pf_add" width="24" height="24"/>
        <image name="pf_call" width="33" height="34"/>
        <image name="pf_chat" width="33" height="34"/>
        <image name="pf_location" width="7" height="10"/>
        <image name="pf_more" width="20" height="5"/>
        <image name="signupBack" width="10" height="18"/>
    </resources>
</document>
